{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": ["next/core-web-vitals", "next/typescript"],
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "ignorePatterns": [
    "postcss.config.mjs",
    "next.config.mjs",
    "next-sitemap.config.js"
  ],
  "rules": {
    "react/no-unknown-property": ["error", { "ignore": ["tw"] }]
  }
}
